{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 898275997,
      "isDeleted": false,
      "id": "__iuW7sNOM5J21ZwUCh3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.759765625,
      "y": 97.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 394,
      "seed": 1271879870,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M3qjsJtUSKxsysF5nMUc-",
          "type": "arrow"
        },
        {
          "id": "76sSgm9NusySHOr-WyG2r",
          "type": "arrow"
        }
      ],
      "updated": 1686286238640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 397964799,
      "isDeleted": false,
      "id": "YiEr24nLPZkzNgVInVC3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.759765625,
      "y": 135.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.33966064453125,
      "height": 75,
      "seed": 1501984226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686611314685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "voyager - a command based minecraft scanner\n\ncapable of scanning one or many IPs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "voyager - a command based minecraft scanner\n\ncapable of scanning one or many IPs",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1240940285,
      "isDeleted": false,
      "id": "96Cad_MF2NedPDMkfqqqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.759765625,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 146.00000000000003,
      "seed": 757257058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686286238640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 917581169,
      "isDeleted": false,
      "id": "xzz4Ev1he6lt4VbrUY0hZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.759765625,
      "y": 338.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.79994201660156,
      "height": 125,
      "seed": 1586289378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686611314685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scan\nargs:\nlist\n\nsingle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan\nargs:\nlist\n\nsingle",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 101734237,
      "isDeleted": false,
      "id": "M3qjsJtUSKxsysF5nMUc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.2717277468341,
      "y": 397.48125309567035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.97301451936733,
      "height": 1.2236984648644693,
      "seed": 63493502,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686286238641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "__iuW7sNOM5J21ZwUCh3F",
        "focus": 0.5385085895861573,
        "gap": 3.511962121834131
      },
      "endBinding": {
        "elementId": "W2i4cVq62Gbk3sDAtU0B6",
        "focus": 0.47752952638082863,
        "gap": 15.515023358798544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.48803787816587,
          -0.981253095670354
        ],
        [
          92.97301451936733,
          -1.2236984648644693
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 710368799,
      "isDeleted": false,
      "id": "W2i4cVq62Gbk3sDAtU0B6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.759765625,
      "y": 356.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.8396911621094,
      "height": 150,
      "seed": 255082914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "M3qjsJtUSKxsysF5nMUc-",
          "type": "arrow"
        }
      ],
      "updated": 1686611314686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send to new executor thread\ncreate join handles for every address\nand await in worker thread\n\ncollect results into a list and send to db\nin one transaction?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send to new executor thread\ncreate join handles for every address\nand await in worker thread\n\ncollect results into a list and send to db\nin one transaction?",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1340888913,
      "isDeleted": false,
      "id": "8hHmPHB5BSVbagOIcUHfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.759765625,
      "y": 565.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.57977294921875,
      "height": 25,
      "seed": 1191109566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "76sSgm9NusySHOr-WyG2r",
          "type": "arrow"
        }
      ],
      "updated": 1686611314686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple single scan and update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple single scan and update",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 524255891,
      "isDeleted": false,
      "id": "76sSgm9NusySHOr-WyG2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.759765625,
      "y": 450.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 109,
      "seed": 1320162274,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686286238641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "__iuW7sNOM5J21ZwUCh3F",
        "focus": 0.16716116406792497,
        "gap": 11
      },
      "endBinding": {
        "elementId": "8hHmPHB5BSVbagOIcUHfF",
        "focus": 0.3189508968787499,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53,
          20
        ],
        [
          8,
          109
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 891568703,
      "isDeleted": false,
      "id": "EuoWHl89RZjt22Xp3J0SU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.759765625,
      "y": -17.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.1197509765625,
      "height": 125,
      "seed": 716155170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686611314687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "struct Scanner {\n    ips: Arc<RwLock<Vec<Host>>>,\n    rate_limit: Option<i32>,\n    timeout: i32, // 10s by default\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Scanner {\n    ips: Arc<RwLock<Vec<Host>>>,\n    rate_limit: Option<i32>,\n    timeout: i32, // 10s by default\n}",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1340556593,
      "isDeleted": false,
      "id": "uiXZoPqOTeb138KB3R-21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.759765625,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.8597412109375,
      "height": 125,
      "seed": 784430718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686611314691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start:\ncreate futures vec\ncreate workers in vec\nawait workers\noutput results to discord?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start:\ncreate futures vec\ncreate workers in vec\nawait workers\noutput results to discord?",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}